# ssh-maven

./: .project  pom.xml
src/main/java/cn/bimart/dao/: CustomerDao.java
src/main/java/cn/bimart/dao/impl/: CustomerDaoImpl.java
src/main/java/cn/bimart/domain/: Customer.java
src/main/java/cn/bimart/service/: CustomerService.java
src/main/java/cn/bimart/service/impl/: CustmoerServiceImpl.java
src/main/java/cn/bimart/web/action/: CustomerAction.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/resources/cn/bimart/domain/: Customer.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
