jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://bimart01.mysql.rds.aliyuncs.com:3306/maven
#不能单独使用user（Linux下与系统名冲突）或者username（win下与系统名冲突）作为变量名
jdbc.username=test
jdbc.password=test